# emr-serverless-example

./: .gitignore  README.md  pom.xml
src/main/scala/emr/serverless/: MySQL2Redshift.scala  MySQL2S3.scala
